
.wrap{
    width: 1226px;
    margin: 0 auto;
}

/* 黑色导航 start */
.nav {
	height: 40px;
	background-color: #333;
}

.w {
	/* overflow: hidden; */
	width: 1180px;
	margin: 0 auto;
}

ul {
	list-style: none;
}

.box1 {
	float: left;
}

.w .box1 li {
	position: relative;
	padding: 0 8px;
	float: left;
}
.box1 li:nth-child(11) .div1{
	display: none;
	position: absolute;
	top: 42px;
	left: -37px;
	padding: 20px 20px 10px;
	background-color: white;
	z-index: 20;
	color: #757575;
	box-shadow: 0px 2px 6px 0px;
}

.box1 li:nth-child(11) .div1::before{
	content: '';
	position: absolute;
	top: -18px;
	left: 58px;
	border-color:transparent;
	border-width: 10px;
	border-style: solid;
	border-bottom-color: white;
}
.w .box1 li:nth-child(-n+12)::after {
	content: "";
	position: absolute;
	display: inline-block;
	top: 14px;
	right: 0;
	width: 1px;
	height: 11px;
	border-right: 1px solid #424242;
}

.w .box1 li:first-child {
	padding-left: 0;
}

.w .box1 li a {
	line-height: 40px;
	text-decoration: none;
	color: #b0b0b0;
	font-size: 13px;
}

.yinchan {
	display: none;
}

.box2 {
	position: absolute;
	right: 243px;
	height: 40px;
	width: 300px;
}
.box2 li:last-child div{
	display: none;
	position: absolute;
	top: 13.5px;
	right: 11px;
	width: 6px;
	height: 6px;
	transform: rotate(135deg);
	border-top: 3px solid #b0b0b0;
	border-right: 3px solid #b0b0b0;
}
.box2 li:last-child:hover div{
	transform: rotate(-45deg);
	top: 16.5px;
}
.w .box2 li {
	position: absolute;
	padding: 0 8px;
	text-align: center;
	background-color: #333;
}

.w .box2 li:first-child {
	right: 8px;
}

.w .box1 li a:hover,
.nav .w .box2 li a:hover {
	color: #eee;
}

.w .box2 li:nth-child(n+2)::after {
	content: "";
	position: absolute;
	display: inline-block;
	top: 14px;
	right: 0;
	width: 1px;
	height: 11px;
	border-right: 1px solid #424242;
}

.w .box2 li a {
	line-height: 40px;
	text-decoration: none;
	display: block;
	color: #b0b0b0;
	width: 69px;
	font-size: 12px;
}

.w .box2 li:last-child {
	top: 0;
	right: 80px;
	height: 40px;
	z-index: 2;
}

.b1 {
	position: absolute;
	right: 147px;
	height: 40px;
	padding: 0 10px;
	background-color: rgb(66, 66, 66);
}

.b1:hover {
	background-color: #EEEEEE;
}

.b1:hover::before,
.b1:hover a {
	color: #ef4500;
}

.b1::before {
	content: "\e93a";
	font-family: 'icomoon';
	color: #b0b0b0;
	vertical-align: middle;
	font-size: 12px;
}

.b1 a {
	line-height: 40px;
	text-decoration: none;
	color: #b0b0b0;
	font-size: 12px;
}

/* 黑色导航 end */

/* 白色导航 start */

.white-nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.logo{
    width: 55px;
    height: 55px;
    background-color: #ef4500;
    float: left;
    margin-top: 22.5px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.logo>img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.2s;
}

.mi-home{
    left: -55px;
}

.mi-logo{
    left: 0;
}

.logo:hover>.mi-home{
    left: 0px;
}
.logo:hover>.mi-logo{
    left: 55px;
}

.nav-bar{
    width: 875px;
    height: 100px;
    line-height: 100px;
    float: left;

}

.search{
    width: 296px;
    height: 100px;
    float: right;
}
.nav-bar li{
    float: left;
}
.nav-bar li a{
    color: #333;
    padding: 0 10px;
	text-decoration: none;
}
.nav-bar li a:hover{
    color: #ef4500;
}
.nav-bar ul li img{
    margin-top: 22.5px;
}

.search input{
    /* 296 - 244 = 52 */
    width: 244px;
    height: 50px;
    float: left;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-top: 25px;
    padding: 0 10px;
    outline: none;
    border-right: 0;
}

.search button{
    width: 52px;
    height: 50px;
    float: right;
    border: 1px solid #e0e0e0;
    background-color:#ef4500;
    margin-top: 25px;
}

.search button:hover{
    background: #ef4500;
    color: #fff;
}

/* 白色导航 end */

/* 轮播图 start */

.box5 {
	overflow: hidden;
	position: relative;
	height: 460px;
	/* background-color: blue; */
}

.box5 .a3 {
	position: absolute;
	padding: 20px 0;
	background-color: rgba(105, 101, 101,0.6);
}

.box5 .a3 li {
	position: relative;
	width: 206px;
	height: 84px;
	line-height: 82px;
	padding: 0 0 0 30px;
}

.box5 .a3 li::after {
	content: '';
	position: absolute;
	top: 35px;
	right: 25px;
	width: 10px;
	height: 10px;
	border-top: 2px solid white;
	border-right: 2px solid white;
	transform: rotate(45deg);
}

.box5 .a3 li:hover {
	background-color: #ef4500;
}

.box5 .a3 li a {
	position:absolute;
	left: 60px;
	font-size: 22px;
	text-decoration: none;
	color: white;
}

.box5 .a4 {
	width: 10000px;
}

.box5 .a4 li {
	float: left;
}

.box5 .box6 {
	position: absolute;
	top: 196px;
	left: 234px;
	width: 41px;
	height: 69px;
	background: url(../img/icon-slides.png) no-repeat -84px;
}

.box5 .box7 {
	position: absolute;
	top: 196px;
	right: 0;
	width: 41px;
	height: 69px;
	background: url(../img/icon-slides.png) no-repeat -125px;
}

.box5 .box7:hover,
.box5 .box6:hover {
	background-color: #070707;
	opacity: .5;
}

.box5 .a5 {
	position: absolute;
	bottom: 25px;
	right: 40px;
	height: 11px;
	width: 155px;
	/* background-color: pink; */
	/* z-index: ; */
}

.box5 .a5 li {
	float: left;
	width: 10px;
	height: 10px;
	background-color: #C0C0C0;
	margin: 0 3px;
	border-radius: 10px;
	cursor: pointer;
}

.box5 .a5 .bj {
	background-color: white;
}

/* 轮播图 end */


