.account {
    background-color: #f0f0f0;
    width: 400px;
    border: 1px solid #FF59167F;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #FF59167F;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    padding: 20px 40px;
    position: sticky;
}

.account .title {
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.jumbotron .subtitle {
    font-weight: bold;
    font-size: 14px;
    margin-top: 2px;

}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.jumbotron {
    height: 100vh;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;

}

@media (min-width: 576px) {
    .jumbotron {
        padding: 4rem 2rem;
    }
}

.jumbotron-fluid {
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
}

.overlay {
    position: relative;
}

.overlay .container {
    position: relative;
}

.overlay:before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

.overlay-red:before {
    background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
}

.btn-round {
    border-radius: 30px !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.35rem 1.2rem;
    font-size: 1rem;
    line-height: 1.6;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
    .btn {
        transition: none;
    }
}

.btn:hover, .btn:focus {
    text-decoration: none;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(250, 167, 113, 0.25);
}

.btn.disabled, .btn:disabled {
    opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none;
}

.btn-danger:hover {
    color: #fff;
    background-color: #ff5916;
    border-color: #ff5916;
}

.btn-danger {
    color: #fff;
    background-color: #ef4500;
    border-color: #e24100;
}

.btn-danger:focus, .btn-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 89, 22, 0.5);
}

.btn-danger.disabled, .btn-danger:disabled {
    color: #fff;
    background-color: #ff5916;
    border-color: #ff5916;
}

.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #e24100;
    border-color: #d53d00;
}

.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 89, 22, 0.5);
}

.mb-1,
.my-1 {
    margin-bottom: 0.25rem !important;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 0.65rem 2rem;
    font-size: 1.15rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(3rem + 2px);
    padding: 0.35rem 1.2rem;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none;
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fbb400;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(250, 167, 113, 0.25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff;
}

a {
    color: #e24100;
}


a:hover {
    text-decoration: none;
    color: #af3202;
}