.single-recent-recipes .content-box {
  background: #fff;
  border-top: 1px solid #9FCA35;
  padding: 30px;
  padding-bottom: 18px;
}
.single-recent-recipes .content-box h3 {
  font-family: 'Open Sans';
  font-size: 16px;
  text-transform: uppercase;
  color: #2A2A2A;
  margin: 0;
  font-weight: bold;
  margin-bottom: 11px;
}
.single-recent-recipes .content-box p {
  font-size: 18px;
  color: #A3A3A3;
  margin: 20px 0;
  margin-bottom: 15px;
  text-align: left;
}
.single-recent-recipes .content-box .inner-meta {
  border-top: 1px solid #E7E7E7;
  padding-top: 12px;
}
.single-recent-recipes .content-box .inner-meta i {
  font-size: 20px;
  color: #AEAEAE;
  top: 4px;
  position: relative;
}
.single-recent-recipes .content-box .inner-meta .time {
  color: #959595;
  font-size: 14px;
  line-height: 20px;
}
.single-recent-recipes .content-box .inner-meta .read-more a {
  color: #EC6969;
  font-size: 13px;
  transition: all .3s ease;
}
.single-recent-recipes .content-box .inner-meta .read-more a:hover {
  color: #64CB31;
}
.bs-example{
  margin-top: 100px;
}
.bs-example th{
  text-align: center;
  font-family:"Times New Roman",Times,serif;
  font-size:24px;

}

.bs-example td{
  text-align: center;
}

.blog-recipe {
  padding-bottom: 30px;
}

.blog-recipe h4{

  font-family:"Times New Roman",Times,serif;
  font-size:24px;
}


.blog-recipe .sec-title {
  width: 50%;
}
.blog-recipe .bs-example {
  padding-left: 74px;
  margin-top: 70px;
  text-align: left;
  margin-left: 50px;
}
.blog-recipe .bs-example h3 {
  font-size: 35px;
  text-transform: uppercase;
  color: #373737;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: left;
   margin-left: 50px;
}
.blog-recipe .promotion {
  padding-left: 74px;
  margin-top: 70px;
  text-align: left;
  margin-left: 50px;
}
.blog-recipe .promotion h3 {
  font-size: 35px;
  text-transform: uppercase;
  color: #373737;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: left;
   margin-left: 50px;
}
.blog-recipe .promotion h3 span {
  color: #e36827;
  font-weight: 300;
  font-size: 20px;
  margin-left: 50px;
  text-align: left;
}
.blog-recipe .promotion p {
  font-size: 18px;
  color: #3C3C3C;
  line-height: 30px;
  white-space: pre-wrap;
}
.blog-recipe .promotion .thm-btn {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}
.blog-recipe .single-blog-post {
  margin-bottom: 30px;
}
.blog-recipe .single-blog-post:last-child {
  margin-bottom: 0;
}
.blog-recipe .single-blog-post .img-box,
.blog-recipe .single-blog-post .content-box {
  display: table-cell;
  vertical-align: middle;
}
.blog-recipe .single-blog-post .img-box {
  width: 200px;
}
.blog-recipe .single-blog-post .content-box {
  padding-left: 30px;
  background: #fff;
  padding-right: 30px;
  border-top: 2px solid #8DC63F;
}
.blog-recipe .single-blog-post .content-box p {
  color: #A3A3A3;
}
.blog-recipe .single-blog-post .content-box h3 {
  margin-bottom: 10px;
  margin-top: 7px;
}
.blog-recipe .single-blog-post .meta {
  border-top: 1px solid #F1F1F1;
  margin-top: 25px;
}
.blog-recipe .single-blog-post .meta li {
  padding: 0;
  margin-right: 25px;
  padding-top: 9px;
}
.blog-recipe .single-blog-post .meta li:last-child {
  margin-right: 0;
}
.blog-recipe .single-blog-post .meta li:hover a {
  color: #64CB31;
}
