* {
  margin: 0;
  padding: 0;
}

.food_content {
  max-width: 1280px;
  margin: 0 auto;
}
.food_content h1 {
  font-size: 32px;
  font-weight: 700;
  color: #3a3a3a;
  margin: 10px 0;
}
.food_content .tab-bar {
  width: 100%;
  display: flex;
  padding-bottom: 8px;
  border-bottom: 1px solid #eeeeee;
}
.tab-bar span {
  font-size: 16px;
  margin-right: 20px;
}
.tab-bar span.active {
  border-bottom: 4px solid #ef4500;
  padding-bottom: 4px;
  font-weight: bold;
}
.food_list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.food_item {
  width: 24%;
  margin: 10px 1% 10px 0;
  background: #eeeeee;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 0 10px 0;
  cursor: pointer;
}
.food_item img {
  width: 100%;
  height: 170px;
  border-radius: 4px 4px 0 0;
}
.food_item p.name {
  font-size: 16px;
  font-weight: bold;
  color: #3a3a3a;
  padding: 5px 10px 0;
}
.food_item p.desc {
  font-size: 12px;
  color: #767676;
  padding: 5px 10px 0;
}
.food_item:hover {
  background: #ef4500;
  opacity: 0.8;
}
.food_item:hover .name {
  color: #ffffff;
}
.food_item:hover .desc {
  color: #f1f0f0;
}