.wrap{
    width: 1226px;
    margin: 0 auto;
}


/* 黑色导航 start */
.nav {
	height: 40px;
	background-color: #333;
}

.w {
	/* overflow: hidden; */
	width: 1180px;
	margin: 0 auto;
}

ul {
	list-style: none;
}

.box1 {
	float: left;
}

.w .box1 li {
	position: relative;
	padding: 0 8px;
	float: left;
}
.box1 li:nth-child(11) .div1{
	display: none;
	position: absolute;
	top: 42px;
	left: -37px;
	padding: 20px 20px 10px;
	background-color: white;
	z-index: 20;
	color: #757575;
	box-shadow: 0px 2px 6px 0px;
}

.box1 li:nth-child(11) .div1::before{
	content: '';
	position: absolute;
	top: -18px;
	left: 58px;
	border-color:transparent;
	border-width: 10px;
	border-style: solid;
	border-bottom-color: white;
}
.w .box1 li:nth-child(-n+12)::after {
	content: "";
	position: absolute;
	display: inline-block;
	top: 14px;
	right: 0;
	width: 1px;
	height: 11px;
	border-right: 1px solid #424242;
}

.w .box1 li:first-child {
	padding-left: 0;
}

.w .box1 li a {
	line-height: 40px;
	text-decoration: none;
	color: #b0b0b0;
	font-size: 13px;
}

.yinchan {
	display: none;
}

.box2 {
	position: absolute;
	right: 243px;
	height: 40px;
	width: 300px;
}
.box2 li:last-child div{
	display: none;
	position: absolute;
	top: 13.5px;
	right: 11px;
	width: 6px;
	height: 6px;
	transform: rotate(135deg);
	border-top: 3px solid #b0b0b0;
	border-right: 3px solid #b0b0b0;
}
.box2 li:last-child:hover div{
	transform: rotate(-45deg);
	top: 16.5px;
}
.w .box2 li {
	position: absolute;
	padding: 0 8px;
	text-align: center;
	background-color: #333;
}

.w .box2 li:first-child {
	right: 8px;
}

.w .box1 li a:hover,
.nav .w .box2 li a:hover {
	color: #eee;
}

.w .box2 li:nth-child(n+2)::after {
	content: "";
	position: absolute;
	display: inline-block;
	top: 14px;
	right: 0;
	width: 1px;
	height: 11px;
	border-right: 1px solid #424242;
}

.w .box2 li a {
	line-height: 40px;
	text-decoration: none;
	display: block;
	color: #b0b0b0;
	width: 69px;
	font-size: 12px;
}

.w .box2 li:last-child {
	top: 0;
	right: 80px;
	height: 40px;
	z-index: 2;
}

.b1 {
	position: absolute;
	right: 147px;
	height: 40px;
	padding: 0 10px;
	background-color: rgb(66, 66, 66);
}

.b1:hover {
	background-color: #EEEEEE;
}

.b1:hover::before,
.b1:hover a {
	color: #FF6767;
}

.b1::before {
	content: "\e93a";
	font-family: 'icomoon';
	color: #b0b0b0;
	vertical-align: middle;
	font-size: 12px;
}

.b1 a {
	line-height: 40px;
	text-decoration: none;
	color: #b0b0b0;
	font-size: 12px;
}

/* 黑色导航 end */


/* 白色导航 start */

.white-nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.logo{
    width: 55px;
    height: 55px;
    background-color: #ef4500;
    float: left;
    margin-top: 22.5px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.logo>img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.2s;
}

.mi-home{
    left: -55px;
}

.mi-logo{
    left: 0;
}

.logo:hover>.mi-home{
    left: 0px;
}
.logo:hover>.mi-logo{
    left: 55px;
}

.nav-bar{
    width: 875px;
    height: 100px;
    line-height: 100px;
    float: left;

}

.search{
    width: 296px;
    height: 100px;
    float: right;
}
.nav-bar li{
    float: left;
}
.nav-bar li a{
    color: #333;
    padding: 0 10px;
	text-decoration: none;
}
.nav-bar li a:hover{
    color: #ef4500;
}
.nav-bar ul li img{
    margin-top: 22.5px;
}

.search input{
    /* 296 - 244 = 52 */
    width: 244px;
    height: 50px;
    float: left;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-top: 25px;
    padding: 0 10px;
    outline: none;
    border-right: 0;
}

.search button{
    width: 52px;
    height: 50px;
    float: right;
    border: 1px solid #e0e0e0;
    background-color:#ef4500;
    margin-top: 25px;
}

.search button:hover{
    background: #ef4500;
    color: #fff;
}

/* 白色导航 end */

/* Content Start */
/*bott*/
.Bott{
	background: #f5f5f5;
}
.Bott .zuo{
	margin: 20px 20px 20px 0;
	width: 180px;
	background: #fff;
	text-align: center;
	 line-height: 40px;
	border: 1px solid #e4e4e4;
}
.Bott .zuo h3{
	border-bottom: 1px solid #ef4500;
	cursor: pointer;
	padding: 10px 0;
	font-weight: normal;
}
.Bott .zuo h3 a img{
	display: block;
	margin: 0 auto;
}
.Bott .zuo h3 p{
	width: 70%;
	margin: 0 auto;
}
.Bott .zuo h3 p span{
	border-bottom: 1px solid #fff;
}
.Bott .zuo h3 span:hover{
	color: #ef4500;
	border-bottom: 1px solid #ef4500;
}
.Bott .zuo div{
	background: #fcfcff;
}
.Bott .zuo  h4{
	cursor: pointer;
	width: 90%;
	color: #444;
	font-size: 14px;
}
.Bott .zuo ul li a{
	display: inline-block;
	color: #757575;
	width: 40%;
	text-align: left;
	font-size: 14px;
}
.Bott .zuo ul li.on a,.Bott .zuo ul li a:hover{
	color: #ef4500;
}



.Bott .you{
	background: #fff;
	width: 840px;
	padding: 50px;
	margin: 20px 0;
	border: 1px solid #e4e4e4;
}
.Bott .you  h2{
	font-size: 22px;
	font-weight: normal;
	padding-bottom: 20px;
	border-bottom: 1px solid #E6E6E6;
	margin-bottom: 30px;
}

/*个人信息*/
.Bott .you .tx {
	padding-bottom:10px ;
	border-bottom: 1px solid #E6E6E6;
}
.Bott .you .tx div a.fl{
	display: block;
	width: 90px;
	height: 90px;
	border-radius: 45px;
	border: 1px solid #e3e3e3;
	padding: 1px;
}
.Bott .you .tx div p{
	margin: 25px 0 0 15px;
}
.Bott .you .tx div p span{
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}
.Bott .you .tx div p a{
	display: block;
	color: #ef4500;
}
.Bott .you .tx div.fr{
	margin: 40px 0 0 0;
	color: #757575;
}
.Bott .you .bott{
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;
}
.Bott .you .bott div{
	flex: 1 1 50%;
	margin: 20px 0;
}
.Bott .you .bott div p{
	font-size: 15px;
	color: #757575;
	margin: 35px 0 0 15px;
}
.Bott .you .bott div p strong{
	color: #ef4500;
}
.Bott .you .bott div a{
	display: block;
	font-size: 12px;
	color: #757575;
	margin-top: 10px;
}

/* Content End */

.clearfix{
	/* width: 310px; */
}

.reimg .fl img{
	width: 300px;
}
.aaaa{
	width: 300px;
}
.clearfix1{
	display: flex;
}