<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flavor</title>
	<!-- 引入网页图表 link rel="icon" href="./images/favicon.ico"-->
	<link rel="stylesheet" href="/static/css/styles.css">
	<!-- 引入字体图标 -->
	<link rel="stylesheet" href="/static/plugins/iconfont/iconfont.css">

	<link rel="stylesheet" href="/static/css/contact_us.css">

	<!--图片及介绍所需css文件 开始-->
    <link rel="stylesheet" href="/static/css/contact/bootstrap.min.css">
	<link rel="stylesheet" href="">
	<!-- fontawesome css --><!--不能删掉-->
    <link rel="stylesheet" href="/static/css/contact/font-awesome.min.css">
	<!-- bxslider --><!--不能删掉-->
    <link rel="stylesheet" href="/static/css/contact/jquery.bxslider.css">
	<!-- master stylesheet --><!--不能删掉-->
    <link rel="stylesheet" href="/static/css/contact/style.css">
    <link rel="stylesheet" href="/static/css/contact/font-awesome/css/font-awesome.min.css">
	<!--图片及介绍所需css文件 结束-->

</head>
<style>

</style>
<body>
<div class="nav">
	<div class="w">
		<!-- <div id="123"> -->
		<div class="b1">
			<a href="{% url 'likedrecipes' %}">Favorites({{ favorites_sum }})</a>
		</div>
		<ul class="box2">
			{% if 'nickname' not in request.session or 'id' not in request.session %}
			<li><a href="{% url 'register' %}">Register</a></li>
			<li><a href="{% url 'login' %}" class="a1">Login</a>
				{% else %}
			<li><a href="{% url 'myaccount' %}">{{ request.session.nickname }}</a></li>
			<li><a href="{% url 'logout' %}" class="a1">Log out</a>
				{% endif %}
				<div>
				</div>
			</li>
		</ul>
		<!-- </div> -->
	</div>
</div>
<!-- 黑色导航end -->

<!-- 白色导航 start -->
<div class="white-nav">
	<div class="wrap">
		<div class="nav-bar">
			<ul>
				<li><a href="{% url 'index' %}"><img src="/static/img/M1.png" alt=""></a></li>
				<li><a href="{% url 'index' %}">HOMEPAGE</a></li>
				<li><a href="{% url 'allrecipes' %}">RECIPES</a></li>
				<li><a href="{% url 'ingredients' %}">INGREDIENTS</a></li>
				<li><a href="{% url 'contact_us' %}">CONTACT US</a></li>

			</ul>
		</div>
		<form action="{% url 'search' %}" method="get" class="search">
			<input type="text" name="search" placeholder="Beijing Duck" value="{{ search }}">
			<button type="submit" class="iconfont">&#xe63d;</button>
		</form>
	</div>
</div>
<!-- 白色导航 end -->

<!-- Content Start -->
<div class="box3">
	<li><img src="/static/img/ContactUs.png" width="1225px" height="460px"></li>
</div>

<section class="testimonails-recipex">
	<div class="thm-container">
		<div class="row">
			<ul class="slides">
				<li class="slide">
					<div class="col-lg-6 full-image">
						<img src="/static/img/contact/Haoran.jpg" alt="Awesome Image"/>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="content-box">
							<div class="title">
								<h3>Haoran Tang</h3>
								<p>2930597t@student.gla.ac.uk</p>
							</div>
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<p>Welcome to contact us if you have any problem with the website. </p>
						</div>
					</div>
				</li>
				<li class="slide">
					<div class="col-lg-6 full-image">
						<img src="/static/img/contact/Yanqi.jpg" alt="Awesome Image"/>

					</div>
					<div class="col-lg-6 col-md-12">
						<div class="content-box">
							<div class="title">
								<h3>Yanqi Song</h3>
								<p>2737983S@student.gla.ac.uk</p>
							</div>
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<p>Welcome to contact us if you have any problem with the website. </p>
						</div>
					</div>
				</li>
				
				<li class="slide">
					<div class="col-lg-6 full-image">
						<img src="/static/img/contact/Yujia.jpg" alt="Awesome Image"/>

					</div>
					<div class="col-lg-6 col-md-12">
						<div class="content-box">
							<div class="title">
								<h3>Yujia Zhang</h3>
								<p>2864389z@student.gla.ac.uk</p>
							</div>
							<ul class="list-inline social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<p>Welcome to contact us if you have any problem with the website. </p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<ul class="custom-pager">
			<li data-slide-index="0"><span><img src="/static/img/contact/Haoran.png" alt="Awesome Image"/></span></li>
			<li data-slide-index="1"><span><img src="/static/img/contact/Yanqi.png" alt="Awesome Image"/></span></li>
			<li data-slide-index="2"><span><img src="/static/img/contact/Yujia.png" alt="Awesome Image"/></span></li>
		</ul>
		<ul class="custom-nav list-inline">
			<li class="prev"><span><i class="fa fa-arrow-left"></i></span></li>
			<li class="next"><span><i class="fa fa-arrow-right"></i></span></li>
		</ul>
	</div>
</section>
<script src="/static/js/contact_us.js"></script>
<!-- Content End -->


<!--图片及介绍所需js文件 开始-->

<script src="/static/js/jquery-1.11.3.min.js"></script>
<!-- bxslider js --><!--不能删掉-->
<script src="/static/js/jquery.bxslider.min.js"></script>
<!-- theme custom js  --><!--不能删掉-->
<script src="/static/js/main.js"></script>
<!--图片及介绍所需js文件 结束-->

</body>
</html>