<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/style2.css">
  <link rel="stylesheet" href="../static/css/index.css">
</head>

<body>
<!-- 黑色导航start -->
    <div class="nav">
		<div class="w">
			<ul class="box1">
				<li><a href="{% url 'index' %}">HomePage</a></li>
				<li><a href="{% url 'allrecipes' %}">Recipes</a></li>
				<li><a href="{% url 'ingredients' %}">Ingredients</a></li>
				<li><a href="{% url 'contact_us' %}">Contact Us</a></li>
			</ul>
			<div class="b1">
				<a href="{% url 'likedrecipes' %}">Favorites({{ count_favorite }})</a>
			</div>
			<ul class="box2">
				{% if 'nickname' not in request.session or 'id' not in request.session %}
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'login' %}" class="a1">Login</a>
				{% else %}
					<li><a href="{% url 'myaccount' %}">{{ request.session.nickname }}</a></li>
					<li><a href="{% url 'logout' %}" class="a1">Log out</a>
				{% endif %}
					<div>

                    </div>
					<p class="yinchan" style="background-color: #333;width: 80px;position: absolute;">
						<a href="{% url 'myaccount' %}" class="a2">My Account</a>
						<a href="{% url 'logout' %}" class="a2">Log out</a>
					</p>
				</li>
			</ul>
			<!-- </div> -->
		</div>
	</div>
	<!-- 黑色导航end -->

    <!-- 白色导航 start -->
    <div class="white-nav">
        <div class="wrap">
            <div class="nav-bar">
                <ul>
                    <li><a href="{% url 'index' %}"><img src="/static/img/M1.png" alt=""></a></li>
                    <li><a href="{% url 'index' %}">HOMEPAGE</a></li>
                    <li><a href="{% url 'allrecipes' %}">RECIPES</a></li>
                    <li><a href="{% url 'ingredients' %}">INGREDIENTS</a></li>
                    <li><a href="{% url 'contact_us' %}">CONTACT US</a></li>
                </ul>
            </div>
            <form action="{% url 'search' %}" method="get" class="search">
                <input type="text" name="search" placeholder="Beijing Duck">
                <button type="submit" class="iconfont">&#xe63d;</button>
            </form>
        </div>
    </div>
    <!-- 白色导航 end -->

     <div id="app" class="food_content">
        <h1>Ingredients</h1>
        <div class="tab-bar">
        <span>Featured</span>
        <span>All</span>
        </div>
        <div class="food_list">
        </div>
     </div>

  <script>

    var spanEl = document.querySelectorAll("span");
    spanEl[0].className = "active"
    for (var i = 0; i < spanEl.length; i++) {
      spanEl[i].onclick = function() {
        for (var i = 0; i < spanEl.length; i++) {
          spanEl[i].className = ""
        }
        this.className = 'active'
      }
    }
    let foodList = [
      {
        imgUrl: '../static/img/images/food1.png',
        name: 'Arborio rice',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food2.png',
        name: 'Baguette',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food3.png',
        name: 'Dried fruit',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food4.png',
        name: 'Flour tortilla',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food5.png',
        name: 'Fresh tuna',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food6.png',
        name: 'Oyster mushrooms',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food7.png',
        name: 'Pumpkin',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food8.png',
        name: 'Rocket',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food9.png',
        name: 'Rump',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food10.png',
        name: 'Serrano ham',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food11.png',
        name: 'Vegetable stock',
        desc: 'INGREDIENT'
      },
      {
        imgUrl: '../static/img/images/food12.png',
        name: 'Walnut',
        desc: 'INGREDIENT'
      },
    ]

    var str = '';
    for (var i = 0; i < foodList.length; i++) {
      str += '<div class="food_item"><img src=' + foodList[i].imgUrl + ' /><p class="name">' + foodList[i].name + '</p><p class="desc">' + foodList[i].desc + '</p></div>'
    }
    document.querySelector(".food_list").innerHTML = str;
  </script>
</body>
</html>