<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <style>

    </style>

    <script>
        function sendVerificationCode() {
            var emailInput = document.getElementById('email').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/sendmail/', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        alert('Verification code sent successfully!');
                    } else {
                        alert('Failed to send verification code. Please try again.');
                    }
                }
            };

            var data = 'email=' + encodeURIComponent(emailInput);

            xhr.send(data);
        }


    </script>
</head>
<body>
<!--页头 header&menu-bar 之后替换-->
{% comment %}
    <div class="header">
        <div class="logo">网站 Logo</div>
        <div class="search-bar">
            <input type="text" placeholder="搜索...">
            <button type="submit">Search</button>
        </div>
        <div class="login-register">
            <a href="./login.html">登录/注册</a>
        </div>
    </div>
    <div class="menu-bar">
        <div class="menu-item">首页</div>
        <div class="menu-item">菜谱</div>
        <div class="menu-item">Contact us</div>
    </div>{% endcomment %}
<div class="jumbotron jumbotron-xl jumbotron-fluid overlay overlay-red"
     style="background-size:cover; background-image:url(/static/img/Orange.jpg);">
    <div class="account" style="margin-top: 20px">
        <h1 class="title" style="font-size: xxx-large">Register</h1>
        <p style="text-align: center; font-size: small">Create an account to post a recipe or see your favorite
            recipes</p>

        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="nickname" class="form-control" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>

            <div class="form-group">
                <label for="verificationCode">Verification Code</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="verificationCode" placeholder="Enter verification code"
                           required>
                    <span class="input-group-btn">
                    <button type="button" class="btn btn-default mb-1"
                            style="height: 32px; font-size: 14px; color: #495057; border: 1px solid #ced4da;"
                            onclick="sendVerificationCode()">Send Code</button>
                </span>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <div class="btn-container" style="margin-top: 15px">
                <button type="submit" class="btn btn-lg btn-danger btn-round  mb-1"
                        style="font-size: small">Register
                </button>
            </div>
        </form>
    </div>
</div>
</body>


</html>